$GNGGA,230731.00,3959.29776,N,10515.42239,W,1,04,3.52,1651.7,M,-21.3,M,,*48
$GNGSA,A,3,24,23,32,10,,,,,,,,,5.74,3.52,4.54,1*01
$GNGSA,A,3,,,,,,,,,,,,,5.74,3.52,4.54,2*05
$GNGSA,A,3,,,,,,,,,,,,5.74,3.52,4.54,3*04
$GNGSA,A,3,,,,,,,,,,,,,5.74,3.52,4.54,4*03
$GPGSV,3,1,09,01,,,13,04,,,13,10,68,044,34,12,,,08,1*59
$GPGSV,3,2,09,13,,,08,23,39,086,35,24,23,049,31,32,74,253,28,1*51
$GPGSV,3,3,09,44,42,198,29,1*50
$GLGSV,1,1,01,,,,27,1*7C
$GAGSV,1,1,00,7*73
$GBGSV,1,1,03,07,,,29,08,,,27,14,,,29,1*7A
$GNGLL,3959.29776,N,10515.42239,W,230731.00,A,A*64
$GNRMC,230732.00,A,3959.29782,N,10515.42239,W,0.202,,130821,,,A,V*06
$GNGGA,230732.00,3959.29782,N,10515.42239,W,1,04,3.52,1651.9,M,-21.3,M,,*4E
$GNGSA,A,3,24,23,32,10,,,,,,,,,5.74,3.52,4.54,1*01
$GNGSA,A,3,,,,,,,,,,,,,5.74,3.52,4.54,2*05
$GNGSA,A,3,,,,,,,,,,,,,5.74,3.52,4.54,3*04
$GNGSA,A,3,,,,,,,,,,,,,5.74,3.52,4.54,4*03
$GPGSV,3,1,09,01,,,11,04,,,09,10,68,044,33,12,,,08,1*57
$GPGSV,3,2,09,13,,,08,23,39,086,35,24,23,049,31,32,74,253,28,1*51
$GPGSV,3,3,09,44,42,198,29,1*50
$GLGSV,1,1,01,,,,26,1*7D
$GAGSV,1,1,00,7*73
$GBGSV,1,1,03,07,,,29,08,,,28,14,,,28,1*74
$GNGLL,3959.29782,N,10515.42239,W,230732.00,A,A*6C
$GNRMC,230733.00,A,3959.29785,N,10515.42244,W,0.157,,130821,,,A,V*09
$GNVTG,,T,,M,0.157,N,0.290,K,A*35

$GNGGA,230733.00,3959.29785,N,10515.42244,W,1,04,3.52,1652.0,M,-21.3,M,,*48

$GNGSA,A,3,24,23,32,10,,,,,,,,,5.74,3.52,4.54,1*01
$GNGSA,A,3,,,,,,,,,,,,,5.74,3.52,4.54,2*05
$GNGSA,A,3,,,,,,,,,,,,,5.74,3.52,4.54,3*04
$GNGSA,A,3,,,,,,,,,,,,,5.74,3.52,4.54,4*03
$GPGSV,3,1,09,01,,,11,04,,,10,10,68,044,34,12,,,09,1*59
$GPGSV,3,2,09,13,,,08,23,39,086,35,24,23,049,31,32,74,253,33,1*5B
$GPGSV,3,3,09,44,42,198,29,1*50
$GLGSV,1,1,01,,,,26,1*7D
$GAGSV,1,1,00,7*73
$GBGSV,1,1,03,07,,,28,08,,,28,14,,,28,1*75
$GNGLL,3959.29785,N,10515.42244,W,230733.00,A,A*60

$GNRMC,230734.00,A,3959.29793,N,10515.42251,W,0.066,,130821,,,A,V*0E

$GNVTG,,T,,M,0.066,N,0.123,K,A*3D
$GNGGA,230734.00,3959.29793,N,10515.42251,W,1,04,3.52,1652.2,M,-21.3,M,,*4E
$GNGSA,A,3,24,23,32,10,,,,,,,,,5.74,3.52,4.54,1*01
$GNGSA,A,3,,,,,,,,,,,,,5.74,3.52,4.54,2*05
$GNGSA,A,3,,,,,,,,,,,,,5.74,3.52,4.54,3*04
$GNGSA,A,3,,,,,,,,,,,,,5.74,3.52,4.54,4*03
$GPGSV,3,1,09,01,,,13,04,,,13,10,68,044,34,12,,,09,1*58
$GPGSV,3,2,09,13,,,08,23,39,086,36,24,23,049,30,32,74,253,28,1*53
$GPGSV,3,3,09,44,42,198,31,1*59
$GLGSV,1,1,01,,,,26,1*7D
$GAGSV,1,1,00,7*73
$GBGSV,1,1,03,07,,,28,08,,,26,14,,,28,1*7B
$GNGLL,3959.29793,N,10515.42251,W,230734.00,A,A*64
$GNRMC,230735.00,A,3959.29800,N,10515.42259,W,0.132,,130821,,,A,V*02
$GNVTG,,T,,M,0.132,N,0.245,K,A*3E
$GNGGA,230735.00,3959.29800,N,10515.42259,W,1,04,3.52,1652.2,M,-21.3,M,,*42
$GNGSA,A,3,24,23,32,10,,,,,,,,,5.74,3.52,4.54,1*01
$GNGSA,A,3,,,,,,,,,,,,,5.74,3.52,4.54,4*03
$


$GPGSV,3,1,09,01,00,322,,06,,,08,07,,,12,10,68,046,28,1*60
$GPGSV,3,2,09,23,38,087,34,24,23,049,27,27,22,243,22,32,75,255,30,1*63
$GPGSV,3,3,09,44,42,198,29,1*50
$GLGSV,1,1,01,67,22,055,,1*48
$GAGSV,1,1,00,7*73
$GBGSV,2,1,05,23,29,095,34,30,,,26,33,,,31,34,,,26,1*47
$GBGSV,2,2,05,35,,,25,1*72
$GNGLL,3959.30159,N,10515.41945,W,230917.00,A,A*6E
$GNRMC,230918.00,A,3959.30163,N,10515.41948,W,0.109,,130821,,,A,V*07
$GNVTG,,T,,M,0.109,N,0.202,K,A*35
$GNGGA,230918.00,3959.30163,N,10515.41948,W,1,05,2.93,1664.6,M,-21.3,M,,*43
$GNGSA,A,3,24,23,32,10,,,,,,,,,5.10,2.93,4.17,1*08
$GNGSA,A,3,,,,,,,,,,,,,5.10,2.93,4.17,2*0C
$GNGSA,A,3,,,,,,,,,,,,,5.10,2.93,4.17,3*0D
$GNGSA,A,3,23,,,,,,,,,,,,5.10,2.93,4.17,4*0B
$GPGSV,3,1,09,01,00,322,,06,,,08,07,,,12,10,68,046,29,1*61
$GPGSV,3,2,09,23,38,087,34,24,23,049,27,27,22,243,22,32,75,255,30,1*63
$GPGSV,3,3,09,44,42,198,29,1*50
$GLGSV,1,1,01,67,22,055,,1*48
$GAGSV,1,1,00,7*73
$GBGSV,2,1,05,23,29,095,35,30,,,26,33,,,27,34,,,27,1*40
$GBGSV,2,2,05,35,,,25,1*72
$GNGLL,3959.30163,N,10515.41948,W,230918.00,A,A*65
$GNRMC,230919.00,A,3959.30171,N,10515.41941,W,0.192,,130821,,,A,V*0E
$GNVTG,,T,,M,0.192,N,0.356,K,A*37
$GNGGA,230919.00,3959.30171,N,10515.41941,W,1,05,2.93,1664.7,M,-21.3,M,,*49
$GNGSA,A,324,23,32,10,,,,,,,,,5.10,2.93,4.17,1*08
$GNGSA,A,3,,,,,,,,,,,,,5.10,2.93,4.17,2*0C
$GNGSA,A,3,,,,,,,,,,,,,5.10,2.93,4.17,3*0D
$GNGSA,A,3,23,,,,,,,,,,,,5.10,2.93,4.17,4*0B
$GPGSV,3,1,09,01,00,322,15,06,,,09,07,,,13,10,68,046,28,1*64
$GPGSV,3,2,09,23,38,087,34,24,23,049,27,27,22,243,22,32,75,255,30,1*63
$GPGSV,3,3,09,44,42,198,29,1*50
$GLGSV,1,1,01,67,22,055,,1*48
$GAGSV,1,1,00,7*73
$GBGSV,2,1,05,23,29,095,35,30,,,26,33,,,26,34,,,26,1*40
$GBGSV,2,2,05,35,,,25,1*72
$GNGLL,3959.30171,N,10515.41941,W,230919.00,A,A*6E
$GNRMC,230920.00,A,3959.30177,N,10515.41944,W,0.047,,130821,,,A,V*0E
$GNVTG,,T,,M,0.047,N,0.087,K,A*31
$GNGGA,230920.00,3959.30177,N,10515.41944,W,1,05,2.93,1664.6,M,-21.3,M,,*41
$GNGSA,A,3,24,23,32,10,,,,,,,,,5.10,2.93,4.17,1*08
$GNGSA,A,3,,,,,,,,,,,,,5.10,2.93,4.17,3*0D
$GNGSA,A,3,23,,,,,,,,,,,,5.10,2.93,4.17,4*0B
$GPGSV,3,1,09,01,00,322,12,06,,,10,07,,,11,10,68,046,28,1*69
$GPGSV,3,2,09,23,38,087,34,24,23,049,26,27,22,243,21,32,75,255,31,1*60
$GPGSV,3,3,09,44,42,198,30,1*58
$GLGSV,1,1,01,67,22,055,,1*48
$GAGSV,1,1,00,7*73
$GBGSV,2,1,05,23,29,095,35,30,,,27,33,,,27,34,,,26,1*40
$GBGSV,2,2,05,35,,,26,1*71
$GNGLL,3959.30177,N,10515.41944,W,230920.00,A,A*67
$GNRMC,230921.00,A,3959.30182,N,10515.41953,W,0.069,,130821,,,A,V*0F
$GNVTG,,T,,M,0.069,N,0.128,K,A*39
$GNGGA,230921.00,3959.30182,N,10515.41953,W,1,05,2.93,1664.5,M,-21.3,M,,*4F
$GNGSA,A,3,24,23,32,10,,,,,,,,,5.10,2.93,4.17,1*08
$GNGSA,A,3,,,,,,,,,,,,,5.10,2.93,4.17,3*0D
$GNGSA,A,3,23,,,,,,,,,,,,5.10,2.93,4.17,4*0B
$GPGSV,3,1,09,01,00,322,11,06,,,12,07,,,11,10,68,046,29,1*69
$GPGSV,3,2,09,23,38,087,34,2423,049,25,27,22,243,22,32,75,255,30,1*61
$GPGSV,3,3,09,44,42,198,30,1*58
$GLGSV,1,1,01,67,22,055,,1*48
$GBGSV,2,1,05,23,29,095,35,30,,,25,33,,,26,34,,,25,1*40
$GNGLL,3959.30182,N,10515.41953,W,230921.00,A,A*6A
$GNRMC,230922.00,A,3959.30188,N,10515.41948,W,0.098,,130821,,,A,V*02
$GNVTG,,T,,M,0.098,N,0.182,K,A*37
$GNGGA,230922.00,3959.30188,N,10515.41948,W,1,05,2.93,1664.5,M,-21.3,M,,*4C
$GNGSA,A,3,24,23,32,10,,,,,,,,,5.10,2.93,4.17,1*08
$GNGSA,A,3,,,,,,,,,,,,,5.10,2.93,4.17,2*0C
$GNGSA,A,3,,,,,,,,,,,,,5.10,2.93,4.17,3*0D
$GNGSA,A,3,23,,,,,,,,,,,,5.10,2.93,4.17,4*0B
$GPGSV,3,1,09,01,00,322,09,06,,,11,07,,,12,10,68,046,29,1*60
$GPGSV,3,2,09,23,38,087,34,24,23,049,25,27,22,243,21,32,75,255,30,1*62
$GPGSV,3,3,09,44,42,198,30,1*58
$GLGSV,1,1,01,67,22,055,,1*48
$GAGSV,1,1,00,7*73
$GBGSV,2,1,05,23,29,095,35,30,,,29,33,,,28,34,,,27,1*40
$GBGSV,2,2,05,35,,,25,1*72
$GNGLL,3959.30188,N,10515.41948,W,230922.00,A,A*69
$GNRMC,230923.00,A,3959.30193,N,10515.41955,W,0.086,,130821,,,A,V*0A
$GNVTG,,T,,M,0.086,N,0.159K,A*3E
$GNGGA,230923.00,3959.30193,N,10515.41955,W,1,05,2.93,1664.5,M,-21.3,M,,*4B
$GNGSA,A,3,24,23,32,10,,,,,,,,,5.10,2.93,4.17,1*08
$GNGSA,A,3,,,,,,,,,,,,,5.10,2.93,4.17,2*0C
$GNGSA,A,3,23,,,,,,,,,,,,5.10,2.93,4.17,4*0B
$GPGSV,3,1,09,01,01,322,10,06,,,11,07,,,13,10,68,046,30,1*60
$GPGSV,3,2,09,23,38,087,35,24,23,049,25,27,22,243,21,32,75,255,30,1*63
$GPGSV,3,3,09,44,42,198,30,1*58
$GLGSV,1,1,01,67,22,055,,1*48
$GAGSV,1,1,00,7*73
$GBGSV,1,1,04,23,29,095,35,30,,,28,33,,,27,34,,,26,1*4D
$GNGLL,3959.30193,N,10515.41955,W,230923.00,A,A*6E
$GNRMC,230924.00,A,3959.30170,N,10515.41937,W,1.298,173.34,130821,,,A,V*14
$GNVTG,173.34,T,,M,1.298,N,2.404,K,A*21
$GNGGA,230924.00,3959.30170,N,10515.41937,W,1,05,2.93,1665.4,M,-21.3,M,,*45
$GNGSA,A,3,24,23,32,10,,,,,,,,,5.10,2.93,4.17,1*08
$GNGSA,A,3,,,,,,,,,,,,,5.10,2.93,4.17,2*0C
$GNGSA,A,3,,,,,,,,,,,,,5.10,2.93,4.17,3*0D
$GNGSA,A,3,23,,,,,,,,,,,,5.10,2.93,4.17,4*0B
$GPGSV,3,1,09,01,01,322,08,06,,,09,07,,,13,10,68,046,30,1*60
$GPGSV,3,2,09,23,38,087,36,24,23,049,23,27,22,243,21,32,75,255,30,1*66
$GPGSV,3,3,09,44,42,198,31,1*59
$GLGSV,1,1,01,67,22,055,,1*48
$GAGSV,1,1,00,7*73
$GBGSV,1,1,03,23,29,095,34,30,,,28,33,,,27,1*48
$GNRMC,230925.00,A,3959.30157,N,10515.41938,W,0.657,,130821,,,A,V*05
$GNVTG,,T,,M,0.657,N,1.217,K,A*3C
$GNGGA,230925.00,3959.30157,N,10515.41938,W,1,05,2.93,1665.6,M,-21.3,M,,*4C
$GNGSA,A,3,24,23,32,10,,,,,,,,,5.10,2.93,4.17,1*⸮


SparkFun u-blox Example
$GNRMC,231502.00,A,3959.29756,N,10515.42408,W,0.015,,130821,,,D,V*0A
$GNVTG,,T,,M,0.015,N,0.028,K,D*36
$GNGGA,231502.00,3959.29756,N,10515.42408,W,2,10,1.02,1654.4,M,-21.3,M,,0000*4A
$GNGSA,A,3,24,44,23,32,10,21,46,,,,,,1.90,1.02,1.60,1*0B
$GNGSA,A,3,,,,,,,,,,,,,1.90,1.02,1.60,2*0E
$GNGSA,A,3,33,,,,,,,,,,,,1.90,1.02,1.60,3*0F
$GNGSA,A,3,23,30,,,,,,,,,,1.90,1.02,1.60,4*0A
$GPGSV,3,1,12,01,03,322,,08,21,273,19,10,67,052,25,21,24,315,31,1*61
$GPGSV,3,2,12,23,37,089,20,24,21,047,28,27,20,241,17,31,10,184,,1*64
$GPGSV,3,3,12,32,76,263,30,44,42,198,28,46,38,215,38,5144,183,,1*65
$GLGSV,3,1,09,67,20,057,,68,57,007,,69,39,284,26,77,22,052,,1*71
$GLGSV,3,2,09,78,22,110,,79,00,153,,82,10,180,,83,48,210,,1*70
$GLGSV,3,3,09,84,45,310,31,1*4C
$GAGSV,1,1,01,33,67,235,29,7*4C
$GBGSV,1,1,02,23,30,093,25,30,34,217,37,1*7F
$GNGLL,3959.29756,N,10515.42408,W,231502.00,A,D*64
$GNRMC,231503.00,A,3959.29753,N,10515.42404,W,0.083,,130821,,,D,V*0D
$GNVTG,,T,,M,0.083,N,0.153,K,D*34
$GNGGA,231503.00,3959.29753,N,10515.42404,W,2,10,0.96,1654.5,M,-21.3,M,,0000*4F
$GNGSAA,3,24,44,23,32,10,21,46,,,,,,1.86,0.96,1.59,1*0A
$GNGSA,A,3,,,,,,,,,,,,,1.86,0.96,1.59,2*0F
$GNGSA,A,3,33,,,,,,,,,,,,1.86,0.96,1.59,3*0E
$GNGSA,A,3,23,30,,,,,,,,,,,1.86,0.96,1.59,4*0B
$GPGSV,3,1,12,01,03,322,,08,21,273,20,10,67,052,25,21,24,315,31,1*6B
$GPGSV,3,3,12,32,76,263,30,44,42,198,29,46,38,215,38,51,44,183,,1*64
$GLGSV,3,1,09,67,20,057,,68,57,007,,69,39,284,28,77,22,052,,1*7F
$GLGSV,3,2,09,78,22,110,,79,00,153,,82,10,180,,83,48,210,,1*70
$GLGSV,3,3,09,84,45,310,31,1*4C
$GBGSV,1,1,04,21,,,17,23,30,093,25,25,,,19,30,34,217,37,1*73
$GNGLL,3959.29753,N,10515.42404,W,23150300,A,D*6C
$GNRMC,231504.00,A,3959.29751,N,10515.42399,W,0.052,,130821,,,D,V*07
$GNVTG,,T,,M,0.052,N,0.096,K,D*30
$GNGGA,231504.00,3959.29751,N,10515.42399,W,2,10,0.96,1654.6,M,-21.3,M,,0000*4A
$GNGSA,A,3,24,44,23,32,10,21,46,,,,,,1.86,0.96,1.59,1*0A
$GNGSA,A,3,,,,,,,,,,,,,1.86,0.96,1.59,2*0F
$GNGSA,A,3,33,,,,,,,,,,,,1.86,0.96,1.59,3*0E
$GNGSA,A,3,23,30,,,,,,,,,,,1.86,0.96,1.59,4*0B
$GPGSV,3,1,12,01,03,322,,08,21,273,20,10,67,052,25,21,24,315,31,1*6B
$GPGSV,3,2,12,23,37,089,22,24,21,047,28,27,20,241,17,31,10,184,,1*66
$GPGSV,3,3,12,32,76,263,30,44,42,198,29,46,38,215,38,51,44,183,,1*64
$GLGSV,3,1,09,67,20,057,,68,57,007,,69,39,284,28,77,22,052,,1*7F
$GLGSV,3,2,09,78,22,110,,79,00,153,,82,10,180,,83,48,210,,1*70
$GLGSV,3,3,09,84,45,310,,1*4E
$GAGSV,1,1,01,33,67,235,29,7*4C
$GBGSV,2,1,05,21,,,26,22,,,26,23,30,093,25,25,,,19,1*43
$GBGSV,2,2,05,30,34,217,37,1*47
$GNGLL,3959.29751,N,10515.42399,W,231504.00,A,D*6A
$GNRMC,231505.00,A,3959.29751,N,10515.42393,W,0.063,,130821,,,D,V*0E
$GNVTG,,T,,M,0.063,N,0.117,K,D*3A
$GNGGA,231505.00,3959.29751,N,10515.42393,W,2,10,0.96,1654.6,M,-21.3,M,,0000*41
$GNGSA,A,3,24,44,23,32,10,21,46,,,,,,1.86,0.96,1.59,1*0A
$GNGSA,A,3,,,,,,,,,,,,,1.86,0.96,1.59,2*0F
$GNGSA,A,3,33,,,,,,,,,,,,1.86,0.96,1.59,3*0E
$GPGSV,3,1,12,01,03,322,,08,21,273,21,10,67,052,25,21,24,315,31,1*6A
$GPGSV,3,2,12,23,37,089,22,24,21,047,28,27,20,241,17,31,10,184,,1*66
$GPGSV,3,3,12,32,76,263,30,44,42,198,29,46,38,215,37,51,44,183,28,1*61
$GLGSV,3,1,09,67,20,057,,68,57,007,,69,39,284,28,77,22,052,,1*7F
$GLGSV,3,2,09,78,22,110,,79,00,153,,82,10,180,,83,48,210,,1*70
$GLGSV,3,3,09,84,45,310,,1*4E
$GAGSV,1,1,01,33,67,235,29,7*4C
$GBGSV,1,1,04,22,,,25,23,30,093,25,24,,,26,30,34,217,37,1*7C
$GNGLL,3959.29751,N,10515.42393,W,231505.00,A,D*61
$GNGGA,231506.00,3959.29749,N,10515.42388,W,2,10,0.96,1654.6,M,-21.3,M,,0000*41
$GNGSA,A,3,24,44,23,32,10,21,46,,,,,,1.86,0.96,1.59,1*0A
$GNGSA,A,3,,,,,,,,,,,,,1.86,0.96,1.59,2*0F
$GNGSA,A,3,33,,,,,,,,,,,,1.86,0.96,1.59,3*0E
$GNGSA,A,3,23,30,,,,,,,,,,,1.86,0.96,1.59,4*0B
$GPGSV,3,1,12,01,03,322,,08,21,273,21,10,67,052,25,21,24,315,31,1*6A
$GPGSV,3,2,12,23,37,089,23,24,21,047,28,27,20,241,16,31,10,184,,1*66
$GPGSV,3,3,12,32,76,263,30,44,42,198,29,46,38,215,37,51,44,183,,1*6B
$GLGSV,3,1,09,67,20,057,,68,57,007,,69,39,284,29,77,22,052,,1*7E
$GLGSV,3,2,09,78,22,110,,79,00,153,,82,10,180,,83,48,210,,1*70
$GLGSV,3,3,09,84,45,310,28,1*44
$GAGSV,1,1,01,33,67,235,29,7*4C
$GBGSV,1,1,03,23,30,093,25,24,,,26,30,34,217,36,1*7D
$GNGLL,3959.29749,N,10515.42388,W,231506.00,A,D*61
$GNRMC,231507.00,A,3959.29748,N,10515.42381,W,0.096,,130821,,,D,V*0D
$GNVTG,,T,,M,0.096,N,0.179,K,D*38
$GNGGA,231507.00,3959.29748,N,10515.42381,W,2,10,0.96,1654.6,M,-21.3,M,,0000*48
$GNGSA,A,3,24,44,23,32,10,21,46,,,,,,1.86,0.96,1.59,1*0A
$GNGSA,A,3,,,,,,,,,,,,,1.86,0.96,1.59,2*0F
$GNGSA,A,3,33,,,,,,,,,,,,1.86,0.96,1.59,3*0E
$GNGSA,A,3,23,30,,,,,,,,,,,1.86,0.96,1.59,4*0B
$GPGSV,3,1,12,01,03,322,,08,21,273,21,10,67,052,24,21,24,315,31,1*6B
$GPGSV,3,2,12,23,37,089,22,24,21,047,27,27,20,241,17,31,10,184,,1*69
$GPGSV,3,3,12,32,76,263,30,44,42,198,28,46,38,215,37,51,44,183,,1*6A
$GLGSV,3,1,09,67,20,057,,68,57,007,,69,39,284,28,77,22,052,,1*7F
$GLGSV,3,2,09,78,22,110,,79,00,153,,82,10,180,,83,48,210,,1*70
$GLGSV,3,3,09,84,45,310,28,1*44
$GAGSV,1,1,01,33,67,235,29,7*4C
$GBGSV,1,1,03,23,30,093,24,24,,,26,30,34,217,36,1*7C
$GNGLL,3959.29748,N,10515.42381,W,231507.00,A,D*68
$GNRMC,231508.00,A,3959.29749,N,10515.42380,W,0.183,,130821,,,D,V*07
$GNVTG,,T,,M,0.183,N,0.340,K,D*35
$GNGGA,231508.00,3959.29749,N,10515.42380,W,2,10,0.96,1654.6,M,-21.3,M,,0000*47
$GNGSA,A,3,24,44,23,32,10,21,46,,,,,,1.86,0.96,1.59,1*0A
$GNGSA,A,3,,,,,,,,,,,,,1.86,0.96,1.59,2*0F
$GNGSA,A,3,33,,,,,,,,,,,,1.86,0.96,1.59,3*0E
$GNGSA,A,3,23,30,,,,,,,,,,,1.86,0.96,1.59,4*0B
$GPGSV,3,1,12,01,03,322,,08,21,273,20,10,67,053,24,21,24,315,30,1*6A
$GPGSV,3,2,12,23,37,089,21,24,21,047,27,27,20,241,17,31,10,184,,1*6A
$GPGSV,3,3,12,32,76,263,30,44,42,198,28,46,38,215,36,51,44,183,,1*6B
$GLGSV,3,1,09,67,20,057,,68,57,007,,69,39,284,28,77,22,052,,1*7F
$GLGSV,3,2,09,78,22,110,,79,00,153,,82,10,180,,83,48,210,,1*70
$GLGSV,3,3,09,4,45,310,,1*4E
$GAGSV,1,1,01,33,67,235,29,7*4C
$GBGSV,1,1,03,21,,,04,23,30,093,22,30,34,217,35,1*7C
$GNGLL,3959.29749,N,10515.42380,W,231508.00,A,D*67




$GLGSV,3,3,09,84,46,307,,1*4B
$GAGSV,1,1,02,30,08,062,,33,66,231,21,7*7D
$GBGSV,1,1,02,23,31,091,19,30,32,216,22,1*70
$GNGLL,3959.29770,N,10515.42097,W,232014.00,A,D*63
$GNRMC,232015.00,A,3959.29765,N,10515.42056,W,1.205,,130821,,,D,*07
$GNVTG,,T,,M,1.205,N,2.231,K,D*3C
$GNGGA,232015.00,3959.29765,N,10515.42056,W,2,09,1.04,1655.7,M,-21.3,M,,0000*49
$GNGSA,A,3,24,21,23,32,10,,,,,,,,1.85,1.04,1.53,1*0B
$GNGSA,A,3,68,,,,,,,,,,,,1.85,1.04,1.53,2*02
$GNGSA,A,3,33,,,,,,,,,,,,1.85,1.04,1.53,3*0D
$GNGSA,A,3,23,30,,,,,,,,,,,1.85,1.04,1.53,4*08
$GPGSV,4,1,14,01,05,322,,08,20,271,18,10,66,058,22,18,11,151,,1*64
$GPGSV,4,2,14,21,25,315,24,22,01,291,,23,35,091,23,24,20,046,21,1*62
$GPGSV,4,3,14,27,18,239,18,31,12,184,,32,78,271,27,44,42,198,,1*6E
$GPGSV,4,4,14,46,38,215,,51,44,183,,1*60
$GLGSV,3,1,09,67,18,059,28,68,56,012,25,69,40,287,,77,22,049,,1*7F
$GLGSV,3,2,09,78,24,108,,79,02,152,,82,07,180,,83,45,208,,1*7E
$GLGSV,3,3,09,84,46,307,,1*4B
$GAGSV,1,1,02,30,08,062,,33,66,231,22,7*7E
$GBGSV,1,1,02,23,31,091,19,30,32,216,22,1*70
$GNGLL,3959.29765,N,10515.42056,W,232015.00,A,D*6B
$GNRMC,232016.00,A,3959.29727,N,10515.41994,W,1.680,,130821,,,D,V*0F
$GNVTG,,T,,M,1.680,N,3.111,K,D*35
$GNGGA,232016.00,3959.29727,N,10515.41994,W,2,10,1.03,1655.2,M,-21.3,M,,0000*42
$GNGSA,A,3,24,21,23,32,10,,,,,,,,1.77,1.03,1.44,1*07
$GNGSA,A,3,68,67,,,,,,,,,,,1.77,1.03,1.44,2*0F
$GNGSA,A,3,33,,,,,,,,,,,,1.77,1.03,1.44,3*01
$GNGSA,A,3,23,30,,,,,,,,,,,1.77,1.03,1.44,4*04
$GPGSV,4,1,14,01,05,322,,08,20,271,17,10,66,058,25,18,11,151,,1*6C
$GPGSV,4,3,14,27,18,239,18,31,12,184,,32,78,271,26,44,42,198,,1*6F
$GPGSV,4,4,14,46,38,215,,51,44,183,,1*60
$GLGSV,3,1,09,67,18,059,27,68,56,012,26,69,40,287,,77,22,049,,1*73
$GLGSV,3,2,09,78,24,108,,79,02,152,,82,07,180,,83,45,208,,1*7E
$GLGSV,3,3,09,84,46,307,,1*4B
$GAGSV,1,1,02,30,08,062,,33,66,231,22,7*7E
$GBGSV,1,1,02,23,31,091,20,30,32,216,22,1*7A
$GNGLL,3959.29727,N,10515.41994,W,232016.00,A,D*6A
$GNRMC,232017.00,A,3959.29721,N,10515.41937,W,1.302,,130821,,,D,V*0E
$GNVTG,,T,,M,1.302,N,2.411,K,D*3E
$GNGGA,232017.00,3959.29721,N,10515.41937,W,2,10,1.03,1655.1,M,-21.3,M,,0000*4F
$GNGSA,A,3,24,21,23,32,10,,,,,,,,1.77,1.03,1.44,1*07
$GNGSA,A,3,68,67,,,,,,,,,,,1.77,1.03,1.44,2*0F
$GNGSA,A,3,33,,,,,,,,,,,,1.77,1.03,1.44,3*01
$GNGSA,A,3,23,30,,,,,,,,,,,1.77,1.03,1.44,4*04
$GPGSV,4,1,14,01,05,322,,08,20,27116,10,66,058,31,18,11,151,,1*68
$GPGSV,4,2,14,21,26,314,21,22,01,292,,23,35,091,19,24,20,046,23,1*6D
$GPGSV,4,3,14,27,18,239,17,31,12,184,,32,78,271,27,44,42,198,,1*61
$GPGSV,4,4,14,46,38,215,,51,44,183,,1*60
$GLGSV,3,1,09,67,18,059,26,68,56,012,25,69,40,287,,77,22,049,,1*71
$GLGSV,3,3,09,84,46,307,,1*4B
$GAGSV,1,1,02,30,08,062,,33,66,231,21,7*7D
$GBGSV,1,1,02,23,31,091,20,30,32,216,22,1*7A
$GNGLL,3959.29721,N,10515.41937,W,232017.00,A,D*64
$GNRMC,232018.00,A,3959.29743,N,10515.41922,W,1.007,,130821,,,D,V*07
$GNVTG,,T,,M,1.007,N,1.865,K,D*34
$GNGGA,232018.00,3959.29743,N,10515.41922,W,2,10,1.03,1654.7,M,-21.3,M,,0000*47
$GNGSA,A,3,24,21,23,32,10,,,,,,,,1.77,1.03,1.44,1*07
$GNGSA,A,3,68,67,,,,,,,,,,,1.77,1.03,1.44,2*0F
$GNGSA,A,3,33,,,,,,,,,,,,1.77,1.03,1.44,3*01
$GNGSA,A,3,23,30,,,,,,,,,,,1.77,1.03,1.44,4*04
$GPGSV,4,1,14,01,05,322,,08,20,271,17,10,66,058,26,18,11,151,,1*6F
$GPGSV,4,2,14,21,26,314,22,22,01,292,,23,35,092,18,24,20,046,23,1*6C
$GPGSV,4,3,14,27,18,239,15,31,12,184,,32,78,271,26,44,42,198,28,1*68
$GPGSV,4,4,14,46,38,215,,51,44,183,,1*60
$GLGSV,3,1,09,67,18,059,23,68,56,012,23,69,40,287,25,77,22,049,,1*75
$GLGSV,3,2,09,78,24,108,,79,02,152,,82,07,180,,83,45,208,,1*7E
$GLGSV,3,3,09,84,46,307,,1*4B
$GAGSV,1,1,02,30,08,062,,33,66,231,20,7*7C
$GBGSV,1,1,02,23,31,091,20,30,32,216,22,1*7A
$GNGLL,3959.29743,N,10515.41922,W,232018.00,A,D*6B
$GNRMC,232019.00,A,3959.29671,N,10515.41895,W,2.197,202.85,130821,,,D,V*13
$GNVTG,202.85,T,,M,2.197,N,4.068,K,D*2C
$GNGGA,232019.00,3959.29671,N,10515.41895,W,2,12,0.88,1654.0,M,-21.3,M,,0000*4C
$GNGSA,A,3,24,21,23,32,10,44,,,,,,,1.67,0.88,1.42,1*02
$GNGSA,A,3,69,68,67,,,,,,,,,,1.67,0.88,1.42,2*05
$GNGSA,A,3,33,,,,,,,,,,,,1.67,0.88,1.42,3*04
$GNGSA,A,3,23,30,,,,,,,,,,,1.67,0.8,1.42,4*01
$GPGSV,4,1,14,01,05,322,,08,20,271,19,10,66,058,32,18,11,151,,1*64
$GPGSV,4,2,14,21,26,314,22,22,01,292,,23,35,09218,24,19,045,21,1*67
$GPGSV,4,3,14,27,18,239,13,31,12,184,,32,78,271,26,44,42,198,26,1*60
$GPGSV,4,4,14,46,38,215,,51,44,183,,1*60
$GLGSV,3,2,09,78,24,108,,79,02,152,,82,07,180,,83,45,208,,1*7E
$GLGSV,3,3,09,84,46,307,,1*4B
$GAGSV,1,1,02,30,08,062,,33,66,231,21,7*7D
$GBGSV,1,1,02,23,31,091,19,30,32,216,22,1*70
$GNGLL,3959.29671,N,10515.41895,W,232019.00,A,D*67
$GNRMC,232020.00,A,3959.29646,N,10515.41867,W,1.243,,130821,,,D,V*0A
$GNVTG,,T,,M,1.243,N,2.301,K,D*3C
$GNGSA,A,3,24,21,23,32,10,,,,,,,,1.73,0.97,1.43,1*08
$GNGSA,A,3,69,68,67,,,,,,,,,,1.73,0.97,1.43,2*0F
$GNGSA,A,3,33,,,,,,,,,,,,1.73,0.97,1.43,3*0E
$GNGSA,A,3,23,30,,,,,,,,,,,1.73,0.97,1.43,4*0B
$GPGSV,4,1,14,01,05,322,,08,20,271,19,10,66,058,31,18,11,151,,1*67
$GPGSV,4,2,14,21,26,314,21,22,01,292,,23,35,092,17,24,19,045,21,1*6B
$GPGSV,4,3,14,27,18,239,12,31,12,184,,32,78,271,26,44,42,198,,1*65
$GPGSV,4,4,14,46,38,215,,51,4,183,,1*60
$GLGSV,3,1,09,67,18,059,20,68,56,012,20,69,40,287,25,77,22,049,,1*75
$GLGSV,3,2,09,78,24,108,,79,02,152,,82,07,180,,83,45,208,,1*7E
$GLGSV,3,3,0984,46,307,,1*4B
$GAGSV,1,1,02,30,08,062,,33,66,231,33,7*7E
$GBGSV,1,1,02,23,31,091,20,30,32,216,23,1*7B
$GNGLL,3959.29646,N,10515.41867,W,232020.00,A,D*64
$GNRMC,232021.00,A,3959.29611,N,10515.41846,W,1.476,,130821,,,D,V*0A
$GNVTG,,T,,M,1.476,N,2.734,K,D*3E
$GNGGA,232021.00,3959.29611,N,10515.41846,W,2,11,0.97,1652.6,M,-21.3,M,,0000*42
$GNGSA,A,3,24,21,23,32,10,,,,,,,,1.73,0.97,1.43,1*08
$GNGSA,A,3,69,68,67,,,,,,,,,,1.73,0.97,1.43,2*0F
$GNGSA,A,3,33,,,,,,,,,,,,1.73,0.97,1.43,3*0E
$GNGSA,A,3,23,30,,,,,,,,,,,1.73,0.97,1.43,4*0B
$GPGSV,4,1,14,01,05,322,,08,20,271,19,10,66,058,31,18,11,151,,1*67
$GPGSV,4,2,14,21,26,314,23,22,01,292,,23,35,092,19,24,19,045,21,1*67
$GPGSV,4,3,14,27,18,239,15,31,12,184,,32,78,271,24,44,42,198,,1*60
$GPGSV,4,4,14,46,38,215,,51,44,183,,1*60
$GLGSV,3,1,09,67,18,059,21,68,56,012,19,69,40,287,31,77,22,049,,1*7B
$GLGSV,3,2,09,78,24,108,,79,02,152,,82,07,180,,83,45,208,,1*7E
$GLGSV,3,3,09,84,46,307,,1*4B
$GAGSV,1,1,02,30,08,062,,33,66,231,20,7*7C
$GBGSV,1,1,02,23,31,091,23,30,32,216,22,1*79
$GNGLL,3959.29611,N,10515.41846,W,232021.00,A,D*64
$GNRMC,232022.00,A,3959.29587,N,10515.41821,W,1.345,,130821,,,D,V*03
$GNVTG,,T,,M,1.345,N,2.490,K,D*34
$GNGGA,232022.00,3959.29587,N,10515.41821,W,2,11,0.97,1652.6,M,-21.3,M,,0000*4C
$GNGSA,A,3,24,21,23,32,10,,,,,,,,1.73,0.97,1.43,1*08
$GNGSA,A,3,69,68,67,,,,,,,,,,1.73,0.97,1.43,2*0F
$GNGSA,A,3,33,,,,,,,,,,,,1.73,0.97,1.43,3*0E
$GNGSA,A,3,23,30,,,,,,,,,,1.73,0.97,1.43,4*0B
$GPGSV,4,1,14,01,05,322,,08,20,271,20,10,66,058,30,18,11,151,,1*6C
$GPGSV,4,2,14,21,26,314,22,22,01,292,,23,35,092,21,24,19,045,20,1*6C
$GPGSV,4,3,14,27,18,239,16,31,12,184,,32,78,271,26,44,42,198,,1*61
$GPGSV,4,4,14,46,38,215,,51,44,183,,1*60
$GLGSV,3,1,09,67,18,059,22,68,56,012,20,69,40,287,32,77,22,049,,1*71
$GLGSV,3,2,09,78,24,108,,79,02,152,,82,07,180,,83,45,208,,1*7E
$GLGSV,3,3,09,84,46,307,,1*4B
$GBGSV,1,1,02,23,31,091,24,30,32,216,22,1*7E
$GNGLL,3959.29587,N,10515.41821,W,232022.00,A,D*6A
$GNRMC,232023.00,A,3959.29586,N,10515.41799,W,0.461,,130821,,,D,V*0F
$GNVTG,,T,,M,0.461,N,0.853K,D*35
$GNGGA,232023.00,3959.29586,N,10515.41799,W,2,10,1.03,1652.0,M,-21.3,M,,0000*4B
$GNGSA,A,3,24,21,23,32,10,,,,,,,,1.77,1.03,1.44,1*07
$GNGSA,A,3,68,67,,,,,,,,,,,1.77,1.03,1.44,2*0F
$GNGSA,A,3,33,,,,,,,,,,,,1.77,1.03,1.44,3*01
$GNGSA,A,3,23,30,,,,,,,,,,,1.77,1.03,1.44,4*04
$GPGSV,4,1,14,01,05,322,,08,20,271,21,10,66,058,24,18,11,151,,1*68
$GPGSV,4,2,14,21,26,314,26,22,01,292,,23,35,092,21,24,19,045,21,1*69
$GPGSV,4,3,14,27,18,239,17,31,12,184,,32,78,271,27,44,42,198,27,1*64
$GPGSV,4,4,14,46,38,215,,51,44,183,,1*60
$GLGSV,3,1,09,67,18,059,22,68,56,012,30,69,40,287,,77,22,049,,1*71
$GLGSV,3,2,09,78,24,108,,79,02,152,,82,07,180,,83,45,208,,1*7E
$GAGSV,1,1,02,30,08,062,,33,66,231,25,7*79
$GBGSV,1,1,02,23,31,091,24,30,32,216,20,1*7C
$GNGLL,359.29586,N,10515.41799,W,232023.00,A,D*66
$GNRMC,232024.00,A,3959.29609,N,10515.41838,W,1.448,,130821,,,D,V*02
$GNVTG,,T,,M,1.448,N,2.683,K,D*3E
$GNGGA,232024.00,3959.29609,N,10515.41838,W,2,10,1.03,1651.7,M,-21.3,M,,0000*48
$GNGSA,A,3,24,21,23,32,10,,,,,,,,1.77,1.03,1.44,1*07
$GNGSA,A,3,68,67,,,,,,,,,,,1.77,1.03,1.44,2*0F
$GNGSA,A,3,33,,,,,,,,,,,,1.77,1.03,1.44,3*01
$GNGSA,A,3,23,30,,,,,,,,,,,1.77,1.03,1.44,4*04
$GPGSV,4,2,14,21,26,314,25,22,01,292,,23,35,092,20,24,19,045,19,1*60
$GPGSV,4,3,14,27,18,239,16,31,12,184,,32,78,271,17,44,42,198,,1*63
$GPGSV,4,4,14,46,38,215,,51,44,183,,1*60
$GLGSV,3,1,09,67,18,059,30,68,56,012,29,69,40,287,32,77,22,049,,1*7B
$GLGSV,3,2,09,78,24,108,,79,02,152,,82,07,180,,83,45,208,,1*7E
$GLGSV,3,3,09,84,46,307,,1*4B
$GAGSV,1,1,02,30,08,062,,33,66,231,2,7*7A
$GNGLL,3959.29609,N,10515.41838,W,232024.00,A,D*61
$GNRMC,232025.00,A,3959.29556,N,10515.41852,W,0.996,,130821,,,D,V*09
$GNVTG,,T,,M,0.996,N,1.845,K,D*36
$GNGGA,232025.00,3959.29556,N,10515.41852,W,2,11,0.97,1650.7,M,-21.3,M,,0000*40
$GNGSA,A,3,24,21,23,32,10,,,,,,,,1.73,0.97,1.43,1*08
$GNGSA,A,3,69,68,67,,,,,,,,,,1.73,0.97,1.43,2*0F
$GNGSA,A,3,33,,,,,,,,,,,,1.73,0.97,1.43,3*0E
$GNGSA,A,3,23,30,,,,,,,,,,,1.73,0.97,1.43,4*0B
$GPGSV,4,1,14,01,05,322,,08,20,271,19,10,66,058,31,18,11,151,,1*67
$GPGSV,4,2,14,21,26,314,26,2,01,292,,23,35,092,22,24,19,045,19,1*61
$GPGSV,4,3,14,27,18,239,14,31,13,184,,32,78,271,33,44,42,198,,1*66
$GPGSV,4,4,14,46,38,215,,51,44,183,,1*60
$GLGSV,3,1,09,67,18,059,31,68,56,012,28,69,40,287,31,77,22,049,,1*78
$GLGSV,3,2,09,78,24,108,,79,02,152,,82,07,180,,83,45,208,,1*7E
$GLGSV,3,3,09,84,46,307,,1*4B
$GAGSV,1,1,02,30,08,062,,33,66,231,25,7*79
$GBGSV,1,1,02,23,31,091,25,30,32,216,20,1*7D
$GNGLL,3959.29556,N,10515.41852,W,232025.00,A,D*65
$GNRMC,232026.00,A,3959.29529,N,10515.41864,W,1.187,,130821,,,D,V*0E
$GNVTG,,T,,M,1.187,N,2.199,K,D*34
$GNGGA,232026.00,3959.29529,N,10515.41864,W,2,10,1.04,1650.4,M,-21.3,M,,0000*47
$GNGSA,A,3,24,21,23,32,10,,,,,,,,1.85,1.04,1.53,1*0B
$GNGSA,A,3,69,68,,,,,,,,,,,1.85,1.04,1.53,2*0D
$GNGSA,A,3,33,,,,,,,,,,,,1.85,1.04,1.53,3*0D
$GNGSA,A,3,23,30,,,,,,,,,,,1.85,1.04,1.53,4*08
$GPGSV,4,1,14,01,05,322,,08,20,271,20,10,66,058,24,18,11,151,,1*69
$GPGSV,4,2,14,21,26,314,27,22,01,292,,23,35,092,21,24,19,045,16,1*6C
$GPGSV,4,3,14,27,18,239,15,31,13,184,,32,78,274,26,44,42,198,,1*66
$GPGSV,4,4,14,46,38,215,,51,44,183,,1*60
$GLGSV,3,1,09,67,18,059,,68,56,012,28,69,40,287,32,77,22,049,,1*79
$GLGSV,3,2,09,78,24,108,,79,02,152,,82,07,180,,83,45,208,,1*7E
$GLGSV,3,3,09,84,46,307,,1*4B
$GAGSV,1,1,02,30,08,062,,33,66,231,25,7*79
$GBGSV,1,1,02,23,31,091,21,30,32,216,18,1*72
$GNGLL,3959.29529,N,10515.41864,W,232026.00,A,D*6B


$GNGSA,A,3,23,30,,,,,,,,,,,1.72,0.97,1.42,4*0B
$GPGSV,4,1,14,01,05,322,08,08,20,270,17,10,65,059,28,18,10,151,,1*6B
$GPGSV,4,2,14,21,26,314,24,22,01,292,,23,34,092,19,24,19,045,18,1*6B
$GPGSV,4,3,14,27,18,238,,31,14,184,,32,78,274,35,44,42,198,,1*66
$GPGSV,4,4,14,46,38,215,,51,44,183,,1*60
$GLGSV,3,1,10,67,18,060,16,68,56,013,16,69,40,287,33,77,22,049,,1*71
$GLGSV,3,3,10,84,46,306,,85,00,342,,1*7A
$GAGSV,1,1,02,30,09,062,,33,65,230,25,7*7A
$GBGSV,1,1,02,23,31,090,12,30,31,216,20,1*7B
$GNGLL,3959.29813,N,10515.42138,W,232145.00,A,D*68
$GNVTG,,T,,M,0.778,N,1.440,K,D*31
$GNGGA,232146.00,3959.29761,N,10515.42053,W,2,11,0.97,1644.6,M,-21.3,M,,0000*4C
$GNGSA,A,3,24,21,32,10,23,,,,,,,,1.72,0.97,1.42,1*08
$GNGSA,A,3,69,68,67,,,,,,,,,,1.72,0.97,1.42,2*0F
$GNGSA,A,3,33,,,,,,,,,,,,1.72,0.97,1.42,3*0E
$GNGSA,A,3,23,30,,,,,,,,,,,1.72,0.97,1.42,4*0B
$GPGSV,4,3,14,27,18,238,,31,14,184,,32,79,276,30,44,42,198,,1*60
$GPGSV,4,4,14,46,38,215,,51,44,183,,1*60
$GLGSV,3,1,10,67,18,060,14,68,56,013,18,69,40,287,26,77,22,049,,1*79
$GLGSV,3,2,10,78,24,107,,79,02,152,,82,07,180,,83,44,208,,1*78
$GLGSV,3,3,10,84,46,306,,85,00,342,,1*7A
$GAGSV,1,1,02,30,09,062,,33,65,230,25,7*7A
$GBGSV,1,1,02,23,31,090,10,30,31,216,28,1*71
$GNGLL,3959.29761,N,10515.42053,W,232146.00,A,D*6D
$GNRMC,232147.00,A,3959.29749,N,10515.42049,W,0.350,,130821,,,D,V*01
$GNVTG,,T,,M,0.350,N,0.648K,D*34
$GNGGA,232147.00,3959.29749,N,10515.42049,W,2,10,1.02,1645.0,M,-21.3,M,,0000*47
$GNGSA,A,3,24,21,32,10,23,,,,,,,,1.76,1.02,1.43,1*00
$GNGSA,A,3,69,68,67,,,,,,,,,,1.76,1.02,1.43,2*07
$GNGSA,A,3,33,,,,,,,,,,,,1.76,1.02,1.43,3*06
$GNGSA,A,3,30,,,,,,,,,,,,1.76,1.02,1.43,4*02
$GPGSV,4,1,14,01,05,322,,08,20,270,15,10,65,059,23,18,10,151,,1*6A
$GPGSV,4,2,14,21,26,314,24,22,01,292,,23,34,092,22,24,19,045,15,1*6E
$GPGSV,4,3,14,27,18,238,,31,14,184,,32,79,276,21,44,42,198,,1*60
$GPGSV,4,4,14,46,38,215,,51,44,183,,1*60
$GLGSV,3,1,10,67,18,060,14,68,56,013,18,69,40287,31,77,22,049,,1*7F
$GLGSV,3,2,10,78,24,107,,79,02,152,,82,07,180,,83,44,208,,1*78
$GLGSV,3,3,10,84,46,306,,85,00,342,,1*7A
$GAGSV,1,1,02,30,09,062,,33,65,230,24,7*7B
$GBGSV,2,1,06,23,31,090,08,30,31,216,24,32,,,10,33,,,14,1*76
$GBGSV,2,2,06,34,,,05,36,,,19,1*7F
$GNGLL,3959.29749,N,10515.42049,W,232147.00,A,D*6D
$GNRMC,232148.00,A,3959.29706,N,10515.41966,W,0.365,,130821,,,D,V*04
$GNVTG,,T,,M,0.365,N,0.676,K,D*3F
$GNGGA,232148.00,3959.29706,N,10515.41966,W,2,09,1.06,1643.8,M,-21.3,M,,0000*46
$GNGSA,A,3,21,32,10,23,,,,,,,,,1.84,1.06,1.51,1*0C
$GNGSA,A,3,68,67,,,,,,,,,,,1.84,1.06,1.51,2*02
$GNGSA,A,3,33,,,,,,,,,,,,1.84,1.06,1.51,3*0C
$GNGSA,A,3,23,30,,,,,,,,,,,1.84,1.06,1.51,4*09
$GPGSV,4,1,14,01,05,322,,08,20,270,14,10,65,059,30,18,10,151,,1*69
$GPGSV,4,2,14,21,26,314,21,22,01,292,,23,34,092,20,24,19,045,,1*6D
$GPGSV,4,3,14,27,18,238,,31,14,184,,32,79,276,22,44,42,198,,1*63
$GPGSV,4,4,14,46,38,215,,51,44,183,,1*60
$GLGSV,3,1,10,6718,060,13,68,56,013,21,69,40,287,,77,22,049,,1*70
$GLGSV,3,2,10,78,24,107,,79,02,152,,82,07,180,,83,44,208,,1*78
$GLGSV,3,3,10,84,46,306,,85,00,342,,1*7A
$GAGSV,1,1,02,30,09,062,,33,65,230,21,7*7E
$GBGSV,1,1,02,23,31,090,10,30,31,216,21,1*78
$GNGLL,3959.29706,N,10515.41966,W,232148.00,A,D*6E
$GNRMC,232149.00,A,3959.29697,N,10515.41971,W,0.312,,130821,,,D,V*0A
$GNVTG,,T,,M,0.312,N,0.577,K,D*3D
$GNGGA,232149.00,3959.29697,N,10515.41971,W,2,08,1.13,1643.8,M,-21.3,M,,0000*4D
$GNGSA,A,3,21,32,10,23,,,,,,,,,1.96,1.13,1.60,1*09
$GNGSA,A,3,69,67,,,,,,,,,,,1.96,1.13,1.60,2*06
$GNGSA,A,3,33,,,,,,,,,,,,1.96,1.13,1.60,3*09
$GNGSA,A,3,30,,,,,,,,,,,,1.96,1.13,1.60,4*0D
$GPGSV,4,1,14,01,05,322,,08,20,270,15,10,65,059,31,18,10,151,,1*69
$GPGSV,4,2,14,21,26,314,21,22,01,292,,23,34,092,23,24,19,045,19,1*66
$GPGSV,4,3,14,27,18,238,,31,14,184,,32,79,276,33,44,42,198,,1*63
$GPGSV,4,4,14,46,38,215,,51,44,183,,1*60
$GLGSV,3,1,10,67,18,060,13,68,56,013,,69,40,287,29,77,22,049,,1*78
$GLGSV,3,2,10,78,24,107,,79,02,152,,82,07,180,,83,44,208,,1*78
$GLGSV,3,3,10,84,46,306,,85,00,342,,1*7A
$GAGSV,1,1,02,30,09,062,,33,65,230,20,7*7F
$GBGSV,1,1,02,23,31,090,10,30,31,216,18,1*72
$GNGLL,3959.29697,N,10515.41971,W,232149.00,A,D*60
$GNRMC,232150.00,A,3959.29695,N,10515.41944,W,0.527,,130821,,,D,V*06
$GNVTG,,T,,M,0.527,N,0.976,K,D*30
$GNGGA,232150.00,3959.29695,N,10515.41944,W,2,09,1.13,1644.0,M,-21.3,M,,0000*4F
$GNGSA,A,3,21,32,10,23,,,,,,,,,1.96,1.13,1.60,1*09
$GNGSA,A,3,69,67,,,,,,,,,,,1.96,1.13,1.60,2*06
$GNGSA,A,3,33,,,,,,,,,,,,1.96,1.13,1.60,3*09
$GNGSA,A,3,23,30,,,,,,,,,,,1.96,1.13,1.60,4*0C
$GPGSV,4,1,14,01,05,322,,08,20,270,14,10,65,059,26,18,10,151,,1*6E
$GPGSV,4,2,14,21,26,314,21,22,01,292,,23,34,092,23,24,19,045,18,1*67
$GPGSV,4,3,14,27,18,238,,31,14,184,,32,79,276,29,44,42,198,,1*68
$GPGSV,4,4,14,46,38,215,,51,44,183,27,1*65
$GLGSV,3,1,10,67,18,060,11,68,56,013,,69,40,287,28,77,22,049,,1*7B
$GLGSV,3,2,10,78,24,107,,79,02,152,,82,07,180,26,83,44,208,,1*7C
$GLGSV,3,3,10,84,46,306,,85,00,342,,1*A
$GAGSV,1,1,02,30,09,062,,33,65,230,21,7*7E
$GBGSV,1,1,02,23,31,090,10,30,31,216,20,1*79



$GNRMC,232309.00,V,,,,,,,130821,,,N,V*19
$GNVTG,,,,,,,,,N*2E
$GNGGA,232309.00,,,,,0,00,99.99,,,,,*71
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99,1*33
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99,2*30
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99,3*31
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99,4*36
$GPGSV,4,1,14,01,06,322,,08,20,270,,10,65,061,,18,10,151,,1*67
$GPGSV,4,2,14,21,27,314,,22,02,292,,23,34,093,,24,18,045,07,*69
$GPGSV,4,3,14,27,17,238,,31,14,184,,32,79,279,,44,42,198,,1*63
$GPGSV,4,4,14,46,38,215,,51,44,183,,1*60
$GLGSV,3,1,10,67,17,060,,68,56,014,,69,41,288,,77,22,048,,1*76
$GLGSV,3,2,10,78,25,107,,79,03,152,,82,06,180,,83,43,208,,1*7E
$GLGSV,3,3,10,84,47,305,,85,01,342,,1*79
$GAGSV,1,1,02,30,09,061,,33,65,229,,7*76
$GBGSV,1,1,02,23,31,089,08,30,31,215,09,1*70
$GNGLL,,,,,232309.00,V,N*5D
$GNRMC,232310.00,V,,,,,,,130821,,,N,V*11
$GNVTG,,,,,,,,,N*2E
$GNGGA,232310.00,,,,,0,00,99.99,,,,,,*79
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99,1*33
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99,2*30
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99,3*31
$GPGSV,4,1,14,01,06,322,,08,20,270,,10,65,061,,18,10,151,,1*67
$GPGSV,4,2,14,21,27,314,,22,02,292,,23,34,093,,24,18,045,08,1*66
$GPGSV,4,3,14,27,17,238,,31,14,184,,32,79,279,,44,42,198,,1*63
$GPGSV,4,4,14,46,38,215,,51,44,183,,1*60
$GLGSV,3,1,10,67,17,060,,68,56,014,,69,41,288,,77,22,048,,1*76
$GLGSV,3,2,10,78,25,107,,79,03,152,,82,06,180,,83,43,208,,1*7E
$GLGSV,3,3,10,84,47,305,,85,01,342,,1*79
$GAGSV,1,1,02,30,09,061,,33,65,229,07,7*71
$GBGSV,1,1,02,23,31,089,08,30,31,215,10,1*78
$GNGLL,,,,,232310.00,V,N*55
$GNRMC,232311.00,V,,,,,,,130821,,,N,V*10
$GNVTG,,,,,,,,,N*2E
$GNGGA,232311.00,,,,,0,00,99.99,,,,,,*78
$GNGSA,A,1,,,,,,,,,,,,,9.99,99.99,99.99,1*33
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99,2*30
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99,3*31
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99,4*36
$GPGSV,4,1,14,01,06,322,,08,20,270,,10,65,061,,18,10,151,,1*67
$GPGSV,4,2,14,21,27,314,,22,02,292,,23,34,093,17,24,18,045,08,1*60
$GPGSV,4,3,14,27,17,238,,31,14,184,,32,79,279,17,44,42,198,,1*65
$GPGSV,4,4,14,46,38,215,,51,44,183,,1*60
$GLGSV,3,1,10,67,17,060,,68,56,014,,69,41,288,,77,22,048,,1*76
$GLGSV,3,2,10,78,25,107,,79,03,152,,82,06,180,,83,43,208,,1*7E
$GLGSV,3,3,10,84,47,305,,85,01,342,,1*79
$GAGSV,1,1,02,30,09,061,,33,65,229,08,7*7E
$GBGSV,1,1,02,23,31,089,08,30,31,215,08,1*71
$GNGLL,,,,,232311.00,V,N*54
$GNRMC,232312.00,V,,,,,,,130821,,,N,V*13
$GNVTG,,,,,,,,,N*2E
$GNGGA,232312.00,,,,,0,00,99.99,,,,,,*7B
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99,1*33
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99,2*30
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99,3*31
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99,4*36
$GPGSV,4,1,14,01,06,322,,08,20,270,,10,65,061,,18,10,151,,1*67
$GPGSV,4,2,14,21,27,314,14,22,02,292,,23,34,093,15,24,18,045,,1*6F
$GPGSV,4,3,14,27,17,238,,31,14,184,,32,79,279,14,44,42,198,,1*66
$GPGSV,4,4,14,46,38,215,,51,44,183,,1*60
$GLGSV,3,1,10,67,17,060,,68,56,014,,69,41,288,,77,22,048,,1*76
$GLGSV,3,2,10,78,25,107,,79,03,152,,82,06,180,,83,43,208,,1*7E
$GLGSV,3,3,10,84,47,305,,85,01,342,,1*79
$GAGSV,1,1,02,30,09,061,,33,65,229,12,7*75
$GBGSV,1,1,02,23,31,089,08,30,31,215,08,1*71
$GNRMC,232313.00,V,,,,,,,130821,,,N,V*12
$GNVTG,,,,,,,,,N*2E
$GNGGA,232313.00,,,,,0,00,99.99,,,,,,*7A
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99,1*33
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99,2*30
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99,4*36
$GPGSV,4,1,14,01,06,322,,08,20,270,,10,65,061,,18,10,151,,1*67
$GPGSV,4,2,14,21,27,314,12,22,02,292,,23,34,093,11,24,18,045,,1*6D
$GPGSV,4,3,14,27,17,238,,31,14,184,,32,79,279,10,44,42,198,,1*62
$GPGSV,4,4,14,46,38,215,,51,4,183,,1*60
$GLGSV,3,1,10,67,17,060,,68,56,014,,69,41,288,,77,22,048,,1*76
$GLGSV,3,2,10,78,25,107,,79,03,152,,82,06,180,,83,43,208,,1*7E
$GLGSV,3,3,10,84,47,305,,85,01,342,,1*79
$GAGSV,1,1,02,30,09,061,,33,65,229,13,7*74
$GBGSV,1,1,02,23,31,089,08,30,31,215,08,1*71
$GNGLL



